# Groupon

./: pom.xml
Admin/: pom.xml
Admin/Controller/: pom.xml
Admin/Controller/src/main/java/com/geh/admin/controller/: Bean.java  LoginController.java
Admin/Web/: pom.xml
Service/: pom.xml
